@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgorange:#e84949


}

.wrapper{

    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo{
    width: 55px;
}
.logo_container{

    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo_text{

    margin-left: -9px;
    font-size: 28px;
}
.nav_items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav_items div{
    font-size: 20px;
    
    
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav_items div a{
    color: black;
}
.nav_items div:hover{
    
    transition: 0.5s;
    font-weight: bold;
    
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5.5em;
    color: rgb(231, 231, 231);
    margin-left: 20px;
    bottom: -13.48%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
    
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-left: 70px;
}
.icons{
    width: 50px;
    height: 40px;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgorange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgorange);
    color: black;
  }
  .hero-section-right{
   
    position: relative;
    margin-right: 50px;
  }
  .absolute{
    position: absolute;
    
  }
 

  .user-image{
    padding:2.5rem;
   
    filter:grayscale(1);
    transition:all 1s;
  animation: scaleImage 5s linear infinite;
  }

  .user-image img{

    z-index: -9;
  }
  @keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);

    }

    50%{

        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }

  }

.icon-dots{
    z-index: 9;
    bottom: -1.1rem;
    right: 0;
    transform: translateX(60px);
    transform: translateY(-30px);
    animation-name: dot-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dot-animation{
 0%{

    transform: translateY(0);
 }
    
 50%{

    transform: translateY(-15px);
 }

 100%{

    transform: translateY(0);
 }
}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-20px);;
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index: 9;
    bottom: 0rem;
    left: 0em;
    
    animation-name: ShakeEffect;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes ShakeEffect {
  50%{

    left: 5%;
    bottom: 10%;

    }
  }
  .icon-zigzag{

    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
  }
  @keyframes zigzagAnimation 
  {
50%{
left: 5%;
top: 2%;
}
  }

  .icon-plus{
    z-index: 9;
    top: 0.8rem;
    left: 50%;
    animation: ShakeEffectPlus 5s ease-in infinite;

  }

  @keyframes ShakeEffectPlus{
    50%{
        left: 48%;
        top: 3%;
    }
  }
.Project{

  background-color: rgb(231,231,231);
  margin-top: 4rem;

}
.page-header{
  font-size: 90px;
color: var(--bgorange);
text-align: center;
 padding-top: 30px;
}
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card{
  width: 90%;
  height: 550px;
  background-image: url(./ProjectPortfolio/card3.jpg);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}
.project-card::before{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be , #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before{

  transform: scaleX(1);
}
.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600px;
  color: white;
  z-index: 10;
  opacity: 0;
}

.project-card:hover .project-number{
 opacity: 1;
}
.project-number-right{
  right: -40px;
  top: -45px;

}
.project-number-left{
  left: -40px;
  top: -45px;

}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 5;
  color: white;
  padding: 2em;
  bottom: 20%;
  gap: 1em;
  transition:all 0.4s;
}
.project-content-left{
  left: 10%;
}

.project-content-right{
  right: 10%;
}
.project-skill-container{
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.project-skill{
  width:40px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}
.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}

.project-subHeading{
  width:70%;
  font-size:16px;
  font-style: italic;
}


.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.btn-project:hover{
  border:none;
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color: var(--bgorange );
}

.project-content:hover{
  transform: scale(1.1);
}

#project1{
  background-image: url(./ProjectPortfolio/caerd1.jpg);
}
#project2{
  margin-left: 120px;
  background-image: url(./ProjectPortfolio/card2.jpg);
}
#project3{
  background-image: url(./ProjectPortfolio/card3.jpg);
}
#project4{
  margin-left: 120px;
  background-image: url(./ProjectPortfolio/rd4.jpg);
}

.skills-container{
position: relative;
display: flex;
padding: 5rem;
margin: 10rem auto;
gap: 30px;


}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right{

  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 55%;
  gap: 2rem;
  justify-content: center;

}

.skill-fade-text{
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -38.5%;
  right: -7%;
  user-select: none;
}
.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top: 54%;
    left: 46%;
  }
} 

.skills-logo{

width: 80px;
transition: all 0.5s;
}

.skills-logo:hover{

  transform: scale(1.2);
}

.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgorange);
  line-height: 50px;
}

.caps{
  font-size: 90px;
}
.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p{
  margin:15px 0 ;
}

.contactus-container{

  width: 100%;
  background-color: rgb(231, 231, 231) ;

}

.contactus-heading{

  font-size: 5em;
  color: var(--bgorange);
  padding: 2rem;
  transform: translateX(-34px);
}
.contactus-sub-heading{

  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
  
}

.contactus-form-container{

  margin: 25px; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.form{
 display: flex;
 flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;


}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
}
.formfield-textarea{

  height: auto;
  padding: 1rem;
}

#submit-btn{
  font-size: 1.4rem;
  border: none;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  margin-top: -25px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{
  
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgorange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;

}